C#/ConsignmentShopWpf/ConsignmentShopWpf/ItemAdd.xaml

<Window x:Class="ConsignmentShopWpf.ItemAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsignmentShopWpf"
        mc:Ignorable="d"
        Title="ItemAdd" Height="448.984" Width="387.563" Closed="Window_Closed">
    <Grid>
        <Label x:Name="itemTitleLabe" Content="Titel" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="itemDescription" Content="Description" HorizontalAlignment="Left" Margin="26,99,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="itemPriceLabel" Content="Price" HorizontalAlignment="Left" Margin="26,186,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="itemOwnerLabe" Content="Owner" HorizontalAlignment="Left" Margin="26,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemTitleTextBox" HorizontalAlignment="Left" Height="23" Margin="26,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="itemDescriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="26,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="itemPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="26,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="itemAddButton" Content="Add Item" HorizontalAlignment="Left" Margin="71,370,0,0" VerticalAlignment="Top" Width="75" Click="itemAddButton_Click"/>
        <ComboBox x:Name="itemOwnerComboBox" HorizontalAlignment="Left" Margin="26,298,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="itemDataGrid" HorizontalAlignment="Left" Height="269" Margin="171,51,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="itemDeleteButton" Content="Delete item" HorizontalAlignment="Left" Margin="263,365,0,0" VerticalAlignment="Top" Width="91" Click="itemDeleteButton_Click"/>

    </Grid>
</Window>
