C#/ConsignmentShopWpf/ConsignmentShopWpf/MainWindow.xaml

<Window x:Class="ConsignmentShopWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsignmentShopWpf"
        mc:Ignorable="d"
        Title="Main Controll" Height="570.513" Width="491.196">
    <Grid Margin="0,0,3.6,0.2">
        <ListBox x:Name="itemsListBox" HorizontalAlignment="Left" Height="149" Margin="21,95,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="consignmentShopLabel" Content="Consignment Shop" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="229" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="addToCartButton" Content="Add to Cart -&gt;" HorizontalAlignment="Left" Margin="193,191,0,0" VerticalAlignment="Top" Width="86" Click="addToCartButton_Click"/>
        <ListBox x:Name="shoppingCartListBox" HorizontalAlignment="Left" Height="149" Margin="309,95,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="itemListBoxLabel" Content="Item" HorizontalAlignment="Left" Margin="24,57,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="shoppingCartListBoxLabel" Content="Shopping Cart" HorizontalAlignment="Left" Margin="309,57,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="removeFromCartButton" Content="&lt;- Remove" HorizontalAlignment="Left" Margin="193,133,0,0" VerticalAlignment="Top" Width="86" Click="removeFromCartButton_Click"/>
        <Button x:Name="PurchaseButton" Content="Purchase" HorizontalAlignment="Left" Margin="309,255,0,0" VerticalAlignment="Top" Width="75" Click="PurchaseButton_Click"/>
        <Button x:Name="vendorAddButton" Content="Edit Vendor" HorizontalAlignment="Left" Margin="21,495,0,0" VerticalAlignment="Top" Width="75" Click="vendorAddButton_Click"/>
        <ListBox x:Name="vendorListBox" HorizontalAlignment="Left" Height="149" Margin="21,329,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="vendorLabel" Content="Vendor" HorizontalAlignment="Left" Margin="24,291,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="storeProfitLabel" Content="Store Profit:" HorizontalAlignment="Left" Margin="193,329,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>
        <Label x:Name="StoreProfitValueLabel" Content="€ 0.00" HorizontalAlignment="Left" Margin="309,329,0,0" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="editItemButton" Content="Edit Item" HorizontalAlignment="Left" Margin="24,255,0,0" VerticalAlignment="Top" Width="75" Click="editItemButton_Click"/>
        <Button x:Name="NewConnectionButton" Content="Edit Connection" HorizontalAlignment="Left" Margin="347,495,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="-0.567,0.829" Click="NewConnectionButton_Click"/>

    </Grid>
</Window>
