C#/ConsignmentShopWpf/ConsignmentShopWpf/VendorAdd.xaml

<Window x:Class="ConsignmentShopWpf.VendorAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsignmentShopWpf"
        mc:Ignorable="d"
        Title="VendorAdd" Height="382.143" Width="332.974" Closed="Window_Closed">
    <Grid>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="23,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="23,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CommissionTextBox" HorizontalAlignment="Left" Height="23" Margin="23,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddVendorButton" Content="Add Vendor" HorizontalAlignment="Left" Margin="68,276,0,0" VerticalAlignment="Top" Width="75" Click="AddVendorButton_Click"/>
        <Label x:Name="firstNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="23,42,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="23,114,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Commission" HorizontalAlignment="Left" Margin="23,193,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="deleteVendor" Content="Delete Vendor" HorizontalAlignment="Left" Margin="213,276,0,0" VerticalAlignment="Top" Width="86" Click="deleteVendor_Click"/>
        <DataGrid x:Name="dataGridVendor" HorizontalAlignment="Left" Height="205" Margin="170,42,0,0" VerticalAlignment="Top" Width="129"/>

    </Grid>
</Window>
