C#/ConsignmentShopWpf/ConsignmentShopWpf/Wellcome.xaml

<Window x:Class="ConsignmentShopWpf.Wellcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsignmentShopWpf"
        mc:Ignorable="d"
        Title="Wellcome" Height="344.357" Width="370.316">
    <Grid>
        <TextBox x:Name="ServerAdressTextBox" HorizontalAlignment="Left" Height="23" Margin="46,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Height="23" Margin="46,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DataBaseTextBox" HorizontalAlignment="Left" Height="23" Margin="189,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="45,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PortLabe" Content="Port" HorizontalAlignment="Left" Margin="46,90,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="ServerAddressLabel" Content="Server Address" HorizontalAlignment="Left" Margin="45,16,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="DataBaseLabeL" Content="Database" HorizontalAlignment="Left" Margin="189,16,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="UserNameLabel" Content="Username" HorizontalAlignment="Left" Margin="45,167,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="234,253,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="189,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PassWordLabel" Content="Password" HorizontalAlignment="Left" Margin="190,167,0,0" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Window>
